{
  "expo": {
    "name": "StudyGen",
    "slug": "StudyGen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-logo.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gembie.studygen",
      "adaptiveIcon": {
        "backgroundColor": "#080A1C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "afb7283f-ca14-4aad-8eec-cbea783f20d4"
      }
    }
  }
}